# Protected-Chat

./: README.md  pom.xml
src/main/java/dte/protectedchat/: ProtectedChat.java
src/main/java/dte/protectedchat/commands/: ChatProtectCommand.java
src/main/java/dte/protectedchat/exceptions/: HologramsProviderException.java
src/main/java/dte/protectedchat/holograms/: AbstractChatHologram.java  AbstractMessagesHologram.java  ChatHologram.java  HDChatHologram.java  MessagesHDHologram.java  MessagesHologram.java  VanishableMessagesHologram.java
src/main/java/dte/protectedchat/holograms/displayers/: HologramDisplayer.java  HologramsDisplayer.java  SimpleHologramDisplayer.java  SimpleHologramsDisplayer.java
src/main/java/dte/protectedchat/holograms/implementations/: MessagesHDHologram.java
src/main/java/dte/protectedchat/holograms/providers/: ChatHologramProvider.java  HolographicDisplaysProvider.java
src/main/java/dte/protectedchat/holograms/tasks/: HologramsFollowTask.java
src/main/java/dte/protectedchat/listeners/: ChatProtectionDisableListener.java  ChatProtectionListener.java
src/main/java/dte/protectedchat/protectors/: ChatProtector.java  HologramChatProtector.java
src/main/java/dte/protectedchat/registry/: ProtectionRegistry.java  SimpleProtectionRegistry.java
src/main/java/dte/protectedchat/service/: AbstractProtectionService.java  ProtectionService.java  SimpleProtectionService.java
src/main/java/dte/protectedchat/tasks/: HologramsFollowTask.java
src/main/java/dte/protectedchat/utils/: ChatColorUtils.java  ModernJavaPlugin.java  ObjectUtils.java
src/main/resources/: config.yml  plugin.yml
(+12 files in other folders)
